# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+tXLZNSNOiKHSjmjCu2Lr0GYVDePqaU0nEhFJa2FL7k=,iv:yNhp4ILdGk4D5sZ/5R6AcvJb0Lv27K5Z5HaiaDvesiw=,tag:A3OQeR5sSC74RS3re1IPmQ==,type:str]
sops:
  age:
    - recipient: age14w0qmf2mm775fcrup4ka6g78cpakyzq0n2f398a5qc95en5mksmsqyrggn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Tjd6WjNJNm5DQlQrSnE0
        b29FdS9LS3FrUTZ1aTBpUjZzSzRqdEt5bjI4CkVGVFN2M0c2NEdLUWEwU05xMG5P
        T0ZHZFZlRHNsRWFSdEV6UUhSem5EWkkKLS0tIC9RRmplVHJtUUlkUXk3dDFweGov
        Z0hONGdWL01kTjZRRlVRWWpyN2RGN2cKpIPsl5XcSY8VC/Txx7BcJs/FVTGCVP5c
        7ojouoCSa4dtuZcS/hAu/StHDXFhu2TnbKn616B3i+qk6fpd6H1wVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-30T15:33:03Z"
  mac: ENC[AES256_GCM,data:xd8S868/C9zXVO2epT/KiD5VOEVB/Xewcymfb6ZDTmpf4aS9IvpQL9lhTbNiF4RfYcNyxrKxTpOQSmViAMogNv+knNCFPaRrneB/iAx8XUcCajD6A1oyx1DaeHAGYRKpAAurNsB1hKS+0JB4QopAfCZMfJ7nl9CWWUyEyXeO8MQ=,iv:ZwujzLOOC1Wc25u5lKeI1TH5ucFnlX8uRAFXa59WaB4=,tag:HlVA1yfmUYDKApmPRXZ1uQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
