apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:4Wr+Gi7YpRaKHB3uO65goQ==,iv:tS6wvtkaB0apNYLiLOea4lwNrUJg9Io04vAYQESaLiQ=,tag:fCol61urMaIK5V+VjGz1ZQ==,type:str]
sops:
  age:
    - recipient: age14w0qmf2mm775fcrup4ka6g78cpakyzq0n2f398a5qc95en5mksmsqyrggn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUnpOdTh4RFNJR013eG1P
        VlBRZ2toOFlIcTl4UHpoaStnc0VXdEZoRGpBCjVpd2VNNEVDa0E5Y2hhSThTRk5T
        U2UxMzhTVjFIRysvNWVIbWIxamV5Z0UKLS0tIFM4Zjc4WkplTzMzeitrU1k5b2tF
        MHliUGl6TVFmci95V09yUEZxeXNKcmcK5qd2SnD5Rf7ZCP3FrYqNnSJ4Ys7llxk0
        k6anGY103v2lre1xwA+ibRdoS259v0jjbpTzyD2ma+9+QihJYtcGbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-30T15:33:03Z"
  mac: ENC[AES256_GCM,data:ID9zc/vtbpTVkHI2KFG1w7QGg2ffGIaWx7KvAz/yCDDxuFKvSxZlU5mhShSJ8oSDBXSh+4nta6m/BWifnlrRZqxAO09Xz9IjUAGWBgVQdj2dCyO2QXGOor1pDlSkRsrZVwN3lDgg4egxRFmjmwPGV5idAT+lodme7DVKLRmFU1Q=,iv:lAq4Ijlly8FAW65CeEjzOBMV1NWbzLwo4PV9WMaYlmo=,tag:j7u2dvB3J4PL1e3clQ0DjA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
