apiVersion: v1
kind: Secret
metadata:
  name: kopia-password
  namespace: volsync-system
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:G7bOlITkQPV7yHo=,iv:y3EiYNDt7Hn6VrZ70gzp8X0eR5/cr9bZ8ttbCvNTBGQ=,tag:A2Xo9eaMQPi3B3u5vaG4bg==,type:str]
sops:
  age:
    - recipient: age14w0qmf2mm775fcrup4ka6g78cpakyzq0n2f398a5qc95en5mksmsqyrggn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzczZUV0J5NkF3TWxNNzli
        RGpwZkppcy9yVmEwb1Y1dkVnMStORWJtQVdjClB4MzNpeU0wMnFEbEZtampCVDJY
        MTMxM2s1bWVzZGJ0aXRseFZLb3FldHcKLS0tIEVqd2RhOXRWbE9ESFU4Z0RzOHhi
        YVBKRE40TWIya2poMVhXRlE3WUJwa0UKTfmBWV++gxTJhEYzggB2p8SbDIzbmfH3
        N6EFWaxps50BdIVrM3umb4YQpMRxzlX4mFMLqPwEp4Nrq5hYu9m+sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-30T21:43:41Z"
  mac: ENC[AES256_GCM,data:LElS0+eLv7QY5eUv8kKmAK6nCsEQIz+RN9yxXJAwyFyE0kE161z+qZq4sLdT2G9MDrTe4/EUgiZZroc2Q+kDj3gHrTHknu7J5+HH0+C/e4/745dA1/ExYYJbRVtOSniSDgKkVfv/p8wDbrhv8uxsgAh5aYxCftPBIK+CpsclDLU=,iv:8Bs6k8Rey/bIvlrovBflw56/kTDCC4rJxJRiEUrBcZk=,tag:P2Xe+d3k24BsPLiwdPFKjA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
